server {
    listen       80;
    server_name  localhost;

    charset utf-8;
    access_log off;

    root  /var/www/app/;
    index index.html;

    location ~* \.(jpg|jpeg|png|gif|ico|svg)$ {
       expires 30d;
    }

    location ~* \.(css|js|json)$ {
       expires 30d;
    }

    location = /index.html {
      default_type text/html;
    }
}
