user nginx;
worker_processes 1;

load_module /usr/local/nginx/modules/ngx_http_brotli_filter_module.so;
load_module /usr/local/nginx/modules/ngx_http_brotli_static_module.so;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 4086;
    use epoll;
    multi_accept on;
}

http {
  server_tokens off;
  sendfile on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  open_file_cache max=100;
  access_log /var/log/nginx/access.log;

  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml application/xml+rss;
  gzip_comp_level 6;
  gzip_static on;

  brotli on;
  brotli_comp_level 11;
  brotli_types text/plain text/css application/javascript application/json image/svg+xml application/xml+rss;
  brotli_static on;

  include /etc/nginx/conf.d/*.conf;
}




